[metadata]
description-file = README.rst

[bdist_wheel]
universal = 1

[flake8]
exclude = _*.py,docs/*.py,build/*.py
ignore = E226,E741

[build_sphinx]
source-dir = docs
build-dir = docs/build/

[tool:pytest]
addopts = -p nengo.tests.options
norecursedirs = .* build docs *.logs
